After changes-

@shrutid02 ➜ /workspaces/HW2 (main) $ pylint hw2_debugging.py 
************* Module hw2_debugging
hw2_debugging.py:45:0: C0303: Trailing whitespace (trailing-whitespace)

-------------------------------------------------------------------
Your code has been rated at 9.55/10 (previous run: 10.00/10, -0.45)

@shrutid02 ➜ /workspaces/HW2 (main) $ pylint rand.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)